* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
html,
body {
  // height: 100%;
  width: 100%;
  background-color: #fdfbf5;
}
body {
  padding: 12px;
}
main {
  // width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  padding: 0 20px;

  // navbar start
  nav {
    height: 12%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 2px solid #000;
    padding: 12px 0px;

    .nav-left {
      width: 60%;
      height: 100%;

      display: flex;
      align-items: center;
      gap: 1rem;

      svg {
        height: 4rem;
        width: 4rem;
      }
      h2 {
        font-weight: 400;
        font-size: 2rem;
        letter-spacing: 1px;
      }
    }
    .nav-right {
      width: 40%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: end;

      gap: 20px;

      i {
        font-size: 3.2rem;
        color: #0009;
      }
    }
  } // navbar End

  // landing page start
  .hero {
    width: 100%;
    padding: 25px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    p {
      text-transform: uppercase;
      opacity: 0.9;
    }
    h1 {
      font-size: 4rem;
      width: 60%;
      line-height: 4rem;
      letter-spacing: 1px;
      font-weight: 500;
      padding-bottom: 20px;
    }
    img {
      width: 100%;
      height: 44vw;
      border-radius: 18px;
      object-fit: cover;
    }
  } // landingpage End

  // values page Start
  .values {
    padding: 20px 0px;
    width: 100%;

    .value {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 18px 0px;
      border-bottom: 2px solid #000;

      p {
        text-transform: uppercase;
        opacity: 0.9;
        // font-size:1rem;
      }

      h1 {
        font-size: 3rem;
        width: 100%;
        line-height: 3rem;
        letter-spacing: 1px;
        font-weight: 400;
        padding-bottom: 20px;
      }
      button {
        width: 11rem;
        background-color: #000;
        color: #fff;
        font-size: 1.1rem;
        border: none;
        border-radius: 8px;
        text-align: center;
        padding: 8px 0px;
        text-transform: uppercase;
        word-spacing: 6px;
      }
    }
    .services {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .service-card {
        padding: 20px 0px;
        border-bottom: 1px solid #0009;

        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        svg {
          height: 4.5rem;
          width: 5rem;
        }
      }
      h1 {
        font-size: 2.2rem;
        font-weight: 400;
        text-transform: uppercase;
      }
      p {
        line-height: 1.8rem;
        opacity: 0.8;
      }
    }
  } // values page End

  // our teat Start
  .team {
    width: 100%;
    padding: 1rem 0rem;
    .title {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      // border-bottom: 1px solid #0009;
      padding: 1.5rem 0rem;
      h1 {
        font-size: 3rem;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 3rem;
      }
      p {
        line-height: 1.8rem;
        opacity: 0.8;
      }
    }
    .team-video {
      padding: 3rem 0rem;
     display:grid;
       gap: 2rem;

      .video {
        width: 100%;
       
       
       

        video{
          width:100%;
          height:80%;
        }
       
        
        h1 {
          font-weight: 400;
          font-size: 1.8rem;
          padding: 5px 0px 0px 0px;
        }
        p {
          font-size: 1.3rem;
          opacity: 0.9;
        }
      }
    }
  }

  // our teat End
}

@media (min-width: 1024px) {
  main {
    .hero {
      h1 {
        font-size: 9rem;
        font-weight: 500;
        line-height: 8rem;
        width: 70%;
      }
    }
  }
}

@media (min-width: 1024px) {
  main {
    .values {
      display: flex;
      flex-direction: row;

      .value {
        justify-content: space-between;
        width: 70%;
        border-bottom: none;
        border-right: 1px solid #000;
        margin-right: 4rem;

        .text {
          p {
            font-size: 1.5rem;
          }
          h1 {
            font-size: 6rem;
            line-height: 7rem;
            font-weight: 500;
          }
        }
      }

      .services {
        width: 40%;
        .service-card:nth-child(3) {
          border-bottom: none;
        }
        .service-card {
          padding: 20px 0px 20px 24px;
          border-bottom: 1px solid #0009;

          svg {
            height: 6.5rem;
            width: 7rem;
          }
        }
        h1 {
          font-size: 3rem;
        }
        p {
          font-size: 1.5rem;
          line-height: 2.6rem;
          color: #191919;
        }
      }
    }
  }
}
@media (min-width: 1024px) {
 main{
  .team {
    display: flex;
    width: 100%;
    border-top: 1px solid #000;
  

    .title {
    
      
      width: 40%;
    
      border-right: 1px solid #0009;
      margin: 3rem 3rem 1rem 0rem;
      border-bottom:none;
      h1 {
        font-size: 6rem ;
       
        line-height: 6rem;
    
      }
      p {
        font-size: 1.5rem;
        line-height: 1.8rem;
        opacity: 0.8;
      }
    }
    .team-video {
      width: 60%;
      grid-template-columns: auto auto;
    }
  }
 }
}
