* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html,
body {
  width: 100%;
  background-color: #fdfbf5;
}

body {
  padding: 12px;
}

main {
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  padding: 0 20px;
}
main nav {
  height: 12%;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 2px solid #000;
  padding: 12px 0px;
}
main nav .nav-left {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}
main nav .nav-left svg {
  height: 4rem;
  width: 4rem;
}
main nav .nav-left h2 {
  font-weight: 400;
  font-size: 2rem;
  letter-spacing: 1px;
}
main nav .nav-right {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
}
main nav .nav-right i {
  font-size: 3.2rem;
  color: rgba(0, 0, 0, 0.6);
}
main .hero {
  width: 100%;
  padding: 25px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .hero p {
  text-transform: uppercase;
  opacity: 0.9;
}
main .hero h1 {
  font-size: 4rem;
  width: 60%;
  line-height: 4rem;
  letter-spacing: 1px;
  font-weight: 500;
  padding-bottom: 20px;
}
main .hero img {
  width: 100%;
  height: 44vw;
  border-radius: 18px;
  -o-object-fit: cover;
     object-fit: cover;
}
main .values {
  padding: 20px 0px;
  width: 100%;
}
main .values .value {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 18px 0px;
  border-bottom: 2px solid #000;
}
main .values .value p {
  text-transform: uppercase;
  opacity: 0.9;
}
main .values .value h1 {
  font-size: 3rem;
  width: 100%;
  line-height: 3rem;
  letter-spacing: 1px;
  font-weight: 400;
  padding-bottom: 20px;
}
main .values .value button {
  width: 11rem;
  background-color: #000;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  text-align: center;
  padding: 8px 0px;
  text-transform: uppercase;
  word-spacing: 6px;
}
main .values .services {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .values .services .service-card {
  padding: 20px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
main .values .services .service-card svg {
  height: 4.5rem;
  width: 5rem;
}
main .values .services h1 {
  font-size: 2.2rem;
  font-weight: 400;
  text-transform: uppercase;
}
main .values .services p {
  line-height: 1.8rem;
  opacity: 0.8;
}
main .team {
  width: 100%;
  padding: 1rem 0rem;
}
main .team .title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 0rem;
}
main .team .title h1 {
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 3rem;
}
main .team .title p {
  line-height: 1.8rem;
  opacity: 0.8;
}
main .team .team-video {
  padding: 3rem 0rem;
  display: grid;
  gap: 2rem;
}
main .team .team-video .video {
  width: 100%;
}
main .team .team-video .video video {
  width: 100%;
  height: 80%;
}
main .team .team-video .video h1 {
  font-weight: 400;
  font-size: 1.8rem;
  padding: 5px 0px 0px 0px;
}
main .team .team-video .video p {
  font-size: 1.3rem;
  opacity: 0.9;
}

@media (min-width: 1024px) {
  main .hero h1 {
    font-size: 9rem;
    font-weight: 500;
    line-height: 8rem;
    width: 70%;
  }
}
@media (min-width: 1024px) {
  main .values {
    display: flex;
    flex-direction: row;
  }
  main .values .value {
    justify-content: space-between;
    width: 70%;
    border-bottom: none;
    border-right: 1px solid #000;
    margin-right: 4rem;
  }
  main .values .value .text p {
    font-size: 1.5rem;
  }
  main .values .value .text h1 {
    font-size: 6rem;
    line-height: 7rem;
    font-weight: 500;
  }
  main .values .services {
    width: 40%;
  }
  main .values .services .service-card:nth-child(3) {
    border-bottom: none;
  }
  main .values .services .service-card {
    padding: 20px 0px 20px 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
  }
  main .values .services .service-card svg {
    height: 6.5rem;
    width: 7rem;
  }
  main .values .services h1 {
    font-size: 3rem;
  }
  main .values .services p {
    font-size: 1.5rem;
    line-height: 2.6rem;
    color: #191919;
  }
}
@media (min-width: 1024px) {
  main .team {
    display: flex;
    width: 100%;
    border-top: 1px solid #000;
  }
  main .team .title {
    width: 40%;
    border-right: 1px solid rgba(0, 0, 0, 0.6);
    margin: 3rem 3rem 1rem 0rem;
    border-bottom: none;
  }
  main .team .title h1 {
    font-size: 6rem;
    line-height: 6rem;
  }
  main .team .title p {
    font-size: 1.5rem;
    line-height: 1.8rem;
    opacity: 0.8;
  }
  main .team .team-video {
    width: 60%;
    grid-template-columns: auto auto;
  }
}/*# sourceMappingURL=style.css.map */