
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100%;
  padding: 1.5rem;
  font-family: "phudu", serif;

  .intro {
    width: 100%;
    img {
      width: 100%;
    }
    .intro-text {
      display: flex;
      justify-content: space-between;
      padding: 0.8rem 0rem;
      p {
        font-weight: 400;
        font-size: 1em;
        text-transform: lowercase;
      }
    }
  }
  .brand {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-top: 2rem;
    .img-container {
      width: 100%;
      aspect-ratio: 1/1;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .bottom-brand {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .brand-text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        h2 {
          font-size: 3em;
          font-weight: 400;
          line-height: 3rem;
          color: #0d0d0d;
        }
        p {
          font-size: 1.3em;
          font-weight: 300;
          line-height: 1.7rem;
          font-family: monospace;
        }
      }
      .top-brand {
        margin-top: auto;
        .brand-seri {
          padding: 1.3rem 0rem;
          display: flex;
          justify-content: space-between;
          p {
            text-transform: uppercase;
            font-size: 1.4em;
            color: #0009;
          }
        }
      }
    }
  }
  .solutions {
    margin: 3rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .img-container {
      width: 100%;
      aspect-ratio: 1/1;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .text-solutions {
      display: flex;
      gap: 2rem;
      p {
        writing-mode: vertical-lr;
        font-size: 1.1em;
        letter-spacing: 1px;
        font-family: sans-serif;
        text-transform: uppercase;
      }
      .bottom-text-solution {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        h3 {
          font-size: 3.8em;
          font-weight: 400;
          line-height: 4rem;
        }
        p {
          writing-mode: initial;
          font-family: monospace;
          color: #0009;
          line-height: 1.8rem;
          font-size: 1.4em;
        }
      }
    }
  }
  .services {
    width: 100%;
    .text-service {
      display: grid;
      gap: 1rem;
      h1 {
        font-size: 3.5em;
        font-weight: 200;
      }
      .cards {
        .text-service-card {
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          .top-card {
            h3 {
              font-size: 2em;
              font-weight: 200;
              padding: 0.5rem 0rem;
            }
            p {
              font-family: monospace;
              color: #0009;
              font-size: 1.2em;
              line-height: 1.5rem;
            }
          }
          .bottom-card {
            padding: 1rem 0rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            span {
              &:nth-child(1) {
                font-size: 1.5em;

                padding: 7px 7px;
                border-radius: 50%;
                background-color: #0d0d0d;
              }
              &:nth-child(2) {
                font-size: 1.1em;
              }
            }
          }
        }
      }
    }
    .img-service {
      margin: 2rem 0rem;
      width: 100%;
      aspect-ratio: 1/1;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .work {
    padding: 3rem 0rem;
    width: 100%;
    .title {
      width: 100%;
      padding: 0rem 0rem 2.5rem 0rem;
      img {
        width: 100%;
      }
    }
    .work-image-text {
      width: 100%;
      display: grid;
      gap: 1.3rem;
      .work-image-text-card {
        width: 100%;
        display: grid;
        gap: 0.5rem;
        .image1 {
          width: 100%;
          aspect-ratio: 1/1;
          img {
            width: 100%;
          }
        }
        .image2 {
          width: 100%;
          aspect-ratio: 1/1;
          display: none;
          img {
            width: 100%;
          }
        }
        .text {
          .text-work-card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .top-card {
              h3 {
                font-size: 3em;
                font-weight: 400;
                padding: 0.5rem 0rem;
              }
              p {
                font-family: monospace;

                font-size: 1.4em;
                line-height: 1.6rem;
              }
            }
            .bottom-card {
              padding: 1rem 0rem;
              display: flex;
              align-items: center;
              gap: 1rem;
              span {
                &:nth-child(1) {
                  font-size: 1.5em;

                  padding: 7px 7px;
                  border-radius: 50%;
                  background-color: #0d0d0d;
                }
                &:nth-child(2) {
                  font-size: 1.1em;
                }
              }
            }
          }
        }
      }
    }
  }
  .client{
    display:flex;
    flex-direction: column;
    gap:2rem;
    width:100%;
    .title{
     width:100%;
     img{
      width: 100%;
     }

    }
    .client_name{
      display: flex;
      flex-direction: column;
      gap:1.2rem;
      .left{
        display: flex;
        flex-direction: column;
        p{
          font-size: 1.2em;
          color: #0009;
        }
        h5{
          font-size:2.5em;
          font-weight: 300;
        }
      }
      p{
        font-size:1.2em;
        color:#0009;
        font-weight:300;
      }
    }
  }
  
}
.footer_brand{
    width:100%;
    height:60vh;
    padding:4em 2em;
   display:flex;
   align-items:center;
   
   flex-direction:column;
   gap:1.5rem;
    background-color: #000;
       .title{
       width:100%;
       img{
        width:100%;
       }
       }

       h1{
        
        color:#fff;
        font-size:2em;
        text-align:center;
        font-weight:400;
        text-transform: uppercase;
        font-family:sans-serif;
        line-height:2.3rem;
        letter-spacing: 1px;
       }

       a{
       background-color: #FFFF;
      text-decoration: none;
      font-size: 1em;
      padding:.8rem 2rem;
      border-radius:4rem;
      overflow: hidden;
      position:relative;
      .text{
       text-transform: uppercase;
       font-family:sans-serif;
       font-size:1em;
       color:#000;
       display: block;
       position: relative;
       transition: transform .3s ease-in-out;
       overflow: hidden;
     
       
      
      }
      &::before{

        content:"get in touch";
        position:absolute;
        top:100%;
        left:0;
        text-align: center;
        width:100%;
        text-transform: uppercase;
        font-family:sans-serif;
        color:#000;
        font-size:1em;
        transition: transform .2s ease-in-out;
        opacity: 0;

      }

      &:hover{
        .text{
          transform: translateY(-150%);
        }
        &::before{
          transform: translateY(-140%);
          opacity: 1;
        }
      }
      
       }
      


    }

  footer{
    background-color:#000;
    color:#fff;
    width:100%;
    padding:1rem 0 0 .4rem;
    .social-media{
      width:100%;
      display:flex;
      flex-direction: column;
      gap:1.2rem;
      img{
        width:20%;
      }
    
    }
  }  
  
@media (min-width: 1080px) {
  main {
    padding: 3rem;

    .brand {
      flex-direction: row-reverse;
      gap: 4em;
      .img-container {
        img {
          object-fit: cover;
        }
      }

      .bottom-brand {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .brand-text {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          h2 {
            font-size: 5.5em;

            line-height: 6rem;
          }
          p {
            font-size: 2em;

            line-height: 2rem;
          }
        }
        .top-brand {
          .brand-seri {
            display: flex;
            justify-content: space-between;
            p {
              text-transform: uppercase;
              font-size: 1.6em;
              color: #0009;
            }
          }
        }
      }
    }
    .solutions {
      margin: 5rem 0rem;
      width: 100%;
      flex-direction: row;
      gap: 6em;
      .img-container {
        width: 35%;
        aspect-ratio: 1/1.3;
      }
      .text-solutions {
        width: 65%;

        flex-direction: row-reverse;
        gap: 17rem;

        .bottom-text-solution {
          gap: 7rem;
          h3 {
            font-size: 7em;

            line-height: 6.5rem;
          }
          p {
            writing-mode: initial;
            font-family: monospace;
            color: #0009;
            line-height: 2.3rem;
            font-size: 2em;
          }
        }
      }
    }
    .services {
      hr {
        display: none;
      }
      display: flex;
      gap: 3rem;

      .text-service {
        width: 50%;
        display: grid;
        grid-template-rows: auto auto;
        gap: 6rem;
        padding: 4rem 0rem;
        h1 {
          font-size: 10em;
          line-height: 9rem;
          font-weight: 400;
        }
        .cards {
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: auto auto;
          gap: 2rem 3rem;
          .text-service-card {
            border-top: 1px solid rgba(46, 44, 44, 0.6);

            .top-card {
              p {
                padding-right: 6rem;
                text-transform: uppercase;
                font-size: 1.6em;
              }
            }
          }
        }
      }
      .img-service {
        width: 50%;
        aspect-ratio: 1/1;
      }
    }
    .work {

      .title {
        padding: 2rem 0rem 5rem 0rem;
      }
      .work-image-text {
        width: 100%;
        display: grid;
        grid-template-rows: auto auto;
        gap: 1.3rem;
        .work-image-text-card {
          grid-auto-flow: dense;
          grid-template-columns: 30% 30% 30%;
          gap: 3rem;
          
          &:nth-child(2) {
            .text {
              order: -1;
             
            }
          }

          .image2 {
            display: block;
          }
          .text {
           
            .text-work-card {
              gap: 1rem;
            
              padding: 1rem 0rem;

              .top-card {
                h3 {
                  font-size: 6em;
                 
                }
                p {
                  font-family: monospace;

                  font-size: 1.6em;
                  line-height: 1.8rem;
                }
              }
              .bottom-card {
                
                span {
                  &:nth-child(1) {
                    font-size: 1.7em;

                    
                  }
                  &:nth-child(2) {
                    font-size: 1.5em;
                  }
                }
              }
            }
          }
        }
      }
    }
    .client{
    .title{
    text-align: right;
    img{
    width:60%;
    }
    }

    padding-left: 25rem;
    padding-top: 5rem;
    .client_name{
    flex-direction:row;
    justify-content:space-between;
    align-items: center;
    }
    }
    .footer_brand{
      height:100vh;
      padding:8em 4em;
     gap:25rem;
      background-color: #5b5858;
         .title{ 
         width:100%;
         img{
          width:100%;
         }
         }
  
         h1{
          
          color:#fff;
          font-size:2em;
          text-align:center;
          font-weight:400;
          text-transform: uppercase;
          font-family:sans-serif;
          line-height:2.3rem;
          letter-spacing: 1px;
         }
  
         a{
         background-color: #FFFF;
        text-decoration: none;
        font-size: 1em;
        padding:.8rem 2rem;
        border-radius:4rem;
        overflow: hidden;
        position:relative;
        .text{
         text-transform: uppercase;
         font-family:sans-serif;
         font-size:1em;
         color:#000;
         display: block;
         position: relative;
         transition: transform .3s ease-in-out;
         overflow: hidden;
       
         
        
        }
        &::before{
  
          content:"get in touch";
          position:absolute;
          top:100%;
          left:0;
          text-align: center;
          width:100%;
          text-transform: uppercase;
          font-family:sans-serif;
          color:#000;
          font-size:1em;
          transition: transform .2s ease-in-out;
          opacity: 0;
  
        }
  
        &:hover{
          .text{
            transform: translateY(-150%);
          }
          &::before{
            transform: translateY(-140%);
            opacity: 1;
          }
        }
        
         }
        
  
  
      }
    
  }
}
