* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100%;
  padding: 1.5rem;
  font-family: "phudu", serif;
}
main .intro {
  width: 100%;
}
main .intro img {
  width: 100%;
}
main .intro .intro-text {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0rem;
}
main .intro .intro-text p {
  font-weight: 400;
  font-size: 1em;
  text-transform: lowercase;
}
main .brand {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding-top: 2rem;
}
main .brand .img-container {
  width: 100%;
  aspect-ratio: 1/1;
}
main .brand .img-container img {
  width: 100%;
  height: 100%;
}
main .brand .bottom-brand {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .brand .bottom-brand .brand-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .brand .bottom-brand .brand-text h2 {
  font-size: 3em;
  font-weight: 400;
  line-height: 3rem;
  color: #0d0d0d;
}
main .brand .bottom-brand .brand-text p {
  font-size: 1.3em;
  font-weight: 300;
  line-height: 1.7rem;
  font-family: monospace;
}
main .brand .bottom-brand .top-brand {
  margin-top: auto;
}
main .brand .bottom-brand .top-brand .brand-seri {
  padding: 1.3rem 0rem;
  display: flex;
  justify-content: space-between;
}
main .brand .bottom-brand .top-brand .brand-seri p {
  text-transform: uppercase;
  font-size: 1.4em;
  color: rgba(0, 0, 0, 0.6);
}
main .solutions {
  margin: 3rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .solutions .img-container {
  width: 100%;
  aspect-ratio: 1/1;
}
main .solutions .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .solutions .text-solutions {
  display: flex;
  gap: 2rem;
}
main .solutions .text-solutions p {
  writing-mode: vertical-lr;
  font-size: 1.1em;
  letter-spacing: 1px;
  font-family: sans-serif;
  text-transform: uppercase;
}
main .solutions .text-solutions .bottom-text-solution {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
main .solutions .text-solutions .bottom-text-solution h3 {
  font-size: 3.8em;
  font-weight: 400;
  line-height: 4rem;
}
main .solutions .text-solutions .bottom-text-solution p {
  writing-mode: initial;
  font-family: monospace;
  color: rgba(0, 0, 0, 0.6);
  line-height: 1.8rem;
  font-size: 1.4em;
}
main .services {
  width: 100%;
}
main .services .text-service {
  display: grid;
  gap: 1rem;
}
main .services .text-service h1 {
  font-size: 3.5em;
  font-weight: 200;
}
main .services .text-service .cards .text-service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
main .services .text-service .cards .text-service-card .top-card h3 {
  font-size: 2em;
  font-weight: 200;
  padding: 0.5rem 0rem;
}
main .services .text-service .cards .text-service-card .top-card p {
  font-family: monospace;
  color: rgba(0, 0, 0, 0.6);
  font-size: 1.2em;
  line-height: 1.5rem;
}
main .services .text-service .cards .text-service-card .bottom-card {
  padding: 1rem 0rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
main .services .text-service .cards .text-service-card .bottom-card span:nth-child(1) {
  font-size: 1.5em;
  padding: 7px 7px;
  border-radius: 50%;
  background-color: #0d0d0d;
}
main .services .text-service .cards .text-service-card .bottom-card span:nth-child(2) {
  font-size: 1.1em;
}
main .services .img-service {
  margin: 2rem 0rem;
  width: 100%;
  aspect-ratio: 1/1;
}
main .services .img-service img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .work {
  padding: 3rem 0rem;
  width: 100%;
}
main .work .title {
  width: 100%;
  padding: 0rem 0rem 2.5rem 0rem;
}
main .work .title img {
  width: 100%;
}
main .work .work-image-text {
  width: 100%;
  display: grid;
  gap: 1.3rem;
}
main .work .work-image-text .work-image-text-card {
  width: 100%;
  display: grid;
  gap: 0.5rem;
}
main .work .work-image-text .work-image-text-card .image1 {
  width: 100%;
  aspect-ratio: 1/1;
}
main .work .work-image-text .work-image-text-card .image1 img {
  width: 100%;
}
main .work .work-image-text .work-image-text-card .image2 {
  width: 100%;
  aspect-ratio: 1/1;
  display: none;
}
main .work .work-image-text .work-image-text-card .image2 img {
  width: 100%;
}
main .work .work-image-text .work-image-text-card .text .text-work-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
main .work .work-image-text .work-image-text-card .text .text-work-card .top-card h3 {
  font-size: 3em;
  font-weight: 400;
  padding: 0.5rem 0rem;
}
main .work .work-image-text .work-image-text-card .text .text-work-card .top-card p {
  font-family: monospace;
  font-size: 1.4em;
  line-height: 1.6rem;
}
main .work .work-image-text .work-image-text-card .text .text-work-card .bottom-card {
  padding: 1rem 0rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
main .work .work-image-text .work-image-text-card .text .text-work-card .bottom-card span:nth-child(1) {
  font-size: 1.5em;
  padding: 7px 7px;
  border-radius: 50%;
  background-color: #0d0d0d;
}
main .work .work-image-text .work-image-text-card .text .text-work-card .bottom-card span:nth-child(2) {
  font-size: 1.1em;
}
main .client {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}
main .client .title {
  width: 100%;
}
main .client .title img {
  width: 100%;
}
main .client .client_name {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
main .client .client_name .left {
  display: flex;
  flex-direction: column;
}
main .client .client_name .left p {
  font-size: 1.2em;
  color: rgba(0, 0, 0, 0.6);
}
main .client .client_name .left h5 {
  font-size: 2.5em;
  font-weight: 300;
}
main .client .client_name p {
  font-size: 1.2em;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 300;
}

.footer_brand {
  width: 100%;
  min-height: 60vh;
  padding: 4em 2em;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  background-color: #000;
}
.footer_brand .title {
  width: 100%;
}
.footer_brand .title img {
  width: 100%;
}
.footer_brand h1 {
  color: #fff;
  font-size: 2em;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  font-family: sans-serif;
  line-height: 2.3rem;
  letter-spacing: 1px;
}
.footer_brand a {
  background-color: white;
  text-decoration: none;
  font-size: 1em;
  padding: 0.8rem 2rem;
  border-radius: 4rem;
  overflow: hidden;
  position: relative;
}
.footer_brand a .text {
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 1em;
  color: #000;
  display: block;
  position: relative;
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
}
.footer_brand a::before {
  content: "get in touch";
  position: absolute;
  transform: translateY(160%);
  left: 0;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  font-family: sans-serif;
  color: #000;
  font-size: 1em;
  transition: transform 0.2s ease-in-out;
  opacity: 0;
}
.footer_brand a:hover .text {
  transform: translateY(-200%);
}
.footer_brand a:hover::before {
  transform: translateY(0);
  opacity: 1;
}

footer {
  background-color: #000;
  color: #fff;
  width: 100%;
  padding: 1rem 2rem;
}
footer .social-media {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  font-family: sans-serif;
}
footer .social-media .img-content {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
footer .social-media .img-content .img {
  width: 100%;
}
footer .social-media .img-content .img img {
  width: 20%;
}
footer .social-media .img-content .content ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
}
footer .social-media .img-content .content ul li {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  text-transform: uppercase;
  font-size: 1em;
}
footer .social-media .img-content .content ul li i {
  background-color: #fff;
  color: #000;
  height: 40px;
  width: 40px;
  display: grid;
  place-content: center;
  border-radius: 20px;
}
footer .social-media .pages {
  margin: 1rem 0rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
footer .social-media .pages h5 {
  font-size: 1.3em;
  font-weight: 400;
}
footer .social-media .pages p {
  font-size: 0.9rem;
}
footer .social-media .pages a {
  background-color: white;
  text-decoration: none;
  font-size: 1em;
  padding: 0.8rem 2rem;
  border-radius: 4rem;
  overflow: hidden;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
footer .social-media .pages a .text {
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 1em;
  color: #000;
  display: block;
  position: relative;
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
}
footer .social-media .pages a::before {
  content: "more template";
  position: absolute;
  transform: translateY(160%);
  left: 0;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  font-family: sans-serif;
  color: #000;
  font-size: 1em;
  transition: transform 0.2s ease-in-out;
  opacity: 0;
}
footer .social-media .pages a:hover .text {
  transform: translateY(-200%);
}
footer .social-media .pages a:hover::before {
  transform: translateY(0);
  opacity: 1;
}

@media (min-width: 1080px) {
  main {
    padding: 3rem;
  }
  main .brand {
    flex-direction: row-reverse;
    gap: 4em;
  }
  main .brand .img-container img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .brand .bottom-brand {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  main .brand .bottom-brand .brand-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  main .brand .bottom-brand .brand-text h2 {
    font-size: 5.5em;
    line-height: 6rem;
  }
  main .brand .bottom-brand .brand-text p {
    font-size: 2em;
    line-height: 2rem;
  }
  main .brand .bottom-brand .top-brand .brand-seri {
    display: flex;
    justify-content: space-between;
  }
  main .brand .bottom-brand .top-brand .brand-seri p {
    text-transform: uppercase;
    font-size: 1.6em;
    color: rgba(0, 0, 0, 0.6);
  }
  main .solutions {
    margin: 5rem 0rem;
    width: 100%;
    flex-direction: row;
    gap: 6em;
  }
  main .solutions .img-container {
    width: 35%;
    aspect-ratio: 1/1.3;
  }
  main .solutions .text-solutions {
    width: 65%;
    flex-direction: row-reverse;
    gap: 17rem;
  }
  main .solutions .text-solutions .bottom-text-solution {
    gap: 7rem;
  }
  main .solutions .text-solutions .bottom-text-solution h3 {
    font-size: 7em;
    line-height: 6.5rem;
  }
  main .solutions .text-solutions .bottom-text-solution p {
    writing-mode: initial;
    font-family: monospace;
    color: rgba(0, 0, 0, 0.6);
    line-height: 2.3rem;
    font-size: 2em;
  }
  main .services {
    display: flex;
    gap: 3rem;
  }
  main .services hr {
    display: none;
  }
  main .services .text-service {
    width: 50%;
    display: grid;
    grid-template-rows: auto auto;
    gap: 6rem;
    padding: 4rem 0rem;
  }
  main .services .text-service h1 {
    font-size: 10em;
    line-height: 9rem;
    font-weight: 400;
  }
  main .services .text-service .cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 2rem 3rem;
  }
  main .services .text-service .cards .text-service-card {
    border-top: 1px solid rgba(46, 44, 44, 0.6);
  }
  main .services .text-service .cards .text-service-card .top-card p {
    padding-right: 6rem;
    text-transform: uppercase;
    font-size: 1.6em;
  }
  main .services .img-service {
    width: 50%;
    aspect-ratio: 1/1;
  }
  main .work .title {
    padding: 2rem 0rem 5rem 0rem;
  }
  main .work .work-image-text {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    gap: 1.3rem;
  }
  main .work .work-image-text .work-image-text-card {
    grid-auto-flow: dense;
    grid-template-columns: 30% 30% 30%;
    gap: 3rem;
  }
  main .work .work-image-text .work-image-text-card:nth-child(2) .text {
    order: -1;
  }
  main .work .work-image-text .work-image-text-card .image2 {
    display: block;
  }
  main .work .work-image-text .work-image-text-card .text .text-work-card {
    gap: 1rem;
    padding: 1rem 0rem;
  }
  main .work .work-image-text .work-image-text-card .text .text-work-card .top-card h3 {
    font-size: 6em;
  }
  main .work .work-image-text .work-image-text-card .text .text-work-card .top-card p {
    font-family: monospace;
    font-size: 1.6em;
    line-height: 1.8rem;
  }
  main .work .work-image-text .work-image-text-card .text .text-work-card .bottom-card span:nth-child(1) {
    font-size: 1.7em;
  }
  main .work .work-image-text .work-image-text-card .text .text-work-card .bottom-card span:nth-child(2) {
    font-size: 1.5em;
  }
  main .client {
    padding-left: 25rem;
    padding-top: 5rem;
  }
  main .client .title {
    text-align: right;
  }
  main .client .title img {
    width: 60%;
  }
  main .client .client_name {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .footer_brand {
    gap: 4rem;
    padding: 8em 4em;
  }
  .footer_brand h1 {
    padding: 0 2rem;
    font-size: 3.5rem;
    line-height: 4rem;
    letter-spacing: 1px;
  }
  footer {
    padding: 3rem 2rem;
  }
  footer .social-media {
    flex-direction: row;
    justify-content: space-between;
  }
  footer .social-media .img-content {
    gap: 7rem;
  }
  footer .social-media .img-content .img img {
    width: 250px;
  }
}/*# sourceMappingURL=style.css.map */