<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            height: 100%;
            width:100%;
        }
        .main{
            width: 100%;
            height: 100%;
            padding: 10px;
           display: grid;
           gap: 10px;
           grid-template-rows: auto 1fr auto;
           
        }
       .header{
       border: 1px solid rgb(239, 91, 91);
       box-shadow: 0 0 6px red;
       padding: 12px;
     
       }
       .hero{
       border: 1px solid rgb(91, 190, 239);
       box-shadow: 0 0 6px rgb(6, 137, 203);
       padding: 12px;
    

       }
       .footer{
       border: 1px solid rgb(46, 240, 146);
       box-shadow: 0 0 6px  rgb(1, 140, 73);
       padding: 12px;
     
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">Header</div>
        <div class="hero">HeroSection</div>
        <div class="footer"> Footer</div>
    </div>
</body>
</html>