<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layouts</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
        width: 100%;
        font-family: sans-serif;
      }
      main {
        padding: 2rem 1.5rem;
      }
      main,
      section {
        width: 100%;
      }
      .title {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .title h1 {
        font-size: 2.4rem;
       
      }
      .title h1 span{
       
        color: #0009;
      }
      .title button{
        width: fit-content;
        font-size: 1.5rem;
        background: linear-gradient(to right,orange,rgb(255, 85, 0));
        padding:12px 10px;
        border: none;
        border-radius: 12px;
        color:white;
      }
      .title p{
        font-size:1.2rem;
        color:#0009;
      }
      .title .pictures{
        width: 100%;
        display: grid;
        grid-template-columns: 12fr;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="title">
          <h1>Discover the World's <span>Hidden</span> Wonders</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            maiores fugiat voluptate reiciendis. Delectus amet sed culpa sit
            eligendi axime maiores fugiat
            voluptate reiciendis. Delectus amet sed culpa sit eligendi
            reprehenderit velit nostrum eos.lorem12 lorem12
          </p>
          <button>Responsive Web</button>
        </div>

      <div class="pictures">
        <div class="pic-1"></div>
        <div class="pic-2"></div>
        <div class="pic-3"></div>
      </div>
      </section>
    </main>
  </body>
</html>
