<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            height: 100%;
            width:100%;
        }
        .main{
            height:100%;
            padding: 20px;
            display: grid;
            gap:20px;
            align-items: center;
           grid-template-columns: repeat(12,1fr);
        }
        .item-1{
            border: 1px solid rgb(6, 137, 203);
            box-shadow: 0 0 6px rgb(127, 194, 227);
            height: 50%;
            grid-column: 1/ span 4;
            
        } 
        .item-2{
            border: 1px solid rgb(118, 164, 2);
            box-shadow: 0 0 6px rgb(201, 240, 103);
            height: 50%;
            grid-column: 5/span 8 ;
        }
    </style>
</head>
<body>
    <div class="main">
      <div class="item-1">
        1
      </div>
      <div class="item-2">
        2
      </div>
    </div>
</body>
</html>