<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>

*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            height: 100%;
            width:100%;
        }

        .main{
            height:100%;
            display: grid;
            grid-template-rows: auto auto 1fr auto auto auto;
            padding: 12px;
            gap:6px;
        }
        .header{
          border: 1px solid rgb(133, 3, 3);
          box-shadow: 0 0 6px rgb(235, 123, 123);
          padding: 10px;
        }
        .nav{
          border: 1px solid rgb(2, 120, 4);
          box-shadow: 0 0 6px rgb(141, 231, 142);
          padding: 10px;
        }
        .hero{
          border: 1px solid rgb(19, 20, 19);
          box-shadow: 0 0 6px rgb(116, 117, 116);
          padding: 10px;
        }
        .nav{
          border: 1px solid rgb(0, 90, 90);
          box-shadow: 0 0 6px rgb(141, 204, 231);
          padding: 10px;
        }
        .sidebar{
          border: 1px solid rgb(2, 120, 4);
          box-shadow: 0 0 6px rgb(165, 237, 166);
          padding: 10px;
        }
        .ads{
          border: 1px solid rgb(102, 107, 4);
          box-shadow: 0 0 6px rgb(212, 228, 151);
          padding: 10px;
        }
        .footer{
          border: 1px solid rgb(45, 2, 120);
          box-shadow: 0 0 6px rgb(189, 174, 241);
          padding: 10px;
        }

        @media (min-width:720px) {
            .main{
                grid-template-columns: repeat(12,1fr);
            }
            .header{
                grid-column: 1/span 12;
            }
            .nav{
                grid-column: 1/ span 12;
            }
            .sidebar{
                grid-column: 1/span 3;
                grid-row: 3/span 2;
            }
            .hero{
                grid-column: 4/span 9;
                grid-row: 3/span 2;
            }
            .ads{
                grid-column: 1/span 12;
            }
            .footer {
                grid-column: 1/span 12;
            }
        }

        @media (min-width:1080px){
            .nav{
                grid-column: 4/span 7;
            }
            .sidebar{
                grid-row: 2/span 2;
            }
            .hero{
                grid-column: 4/span 7;
            }
            .ads{
                grid-row: 2/span 2;
                grid-column: 11/span 2;
            }

        }

        
      

  </style>
     


    








</head>
<body>
    <div class="main">
        <div class="header">header</div>
        <div class="nav">
           navigation
        </div>
        <div class="hero">hero</div>
        <div class="sidebar">sidebar</div>
        <div class="ads">ads</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>