* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

.main {
  width: 100%;
  min-height: auto;
  background-color: #0e0e0e;
  padding: 20px 44px;
  color: rgb(218, 197, 167);
}
.main .hero {
  width: 100%;
  display: grid;
  place-items: center;
  padding-top: 20px;
}
.main .hero img {
  width: clamp(209px, 19vw + 209px, 450px);
  aspect-ratio: 3/4;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 1;
}
@keyframes imageAnimate {
  0% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.main .hero .title {
  padding: 20px 0px;
}
.main .hero .title h3 {
  font-family: "Gambetta Light Italic", "Gambetta Light Italic Placeholder", sans-serif;
  font-size: clamp(45px, 6vw + 45px, 118px);
  text-align: center;
  font-weight: 400;
  line-height: 80px;
  transition: all ease;
}
.main .hero .title h3:nth-child(2) {
  animation-delay: 1.5s;
}
.main .hero .title h3:nth-child(3) {
  animation-delay: 2s;
}
@keyframes textAnimate {
  0% {
    transform: translateX(-10%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
.main .hero p {
  margin: 20px 0;
  text-align: center;
  line-height: 25px;
  opacity: 0.5;
  width: 85%;
  font-size: 1.1rem;
}
@keyframes pAnimate {
  0% {
    scale: 0.1;
  }
  100% {
    scale: 1;
  }
}
.main .services {
  display: flex;
  gap: 10px;
  align-items: center;
}
.main .services i {
  border: 1px solid rgb(218, 197, 167);
  padding: 12px 13px;
  font-size: 1.2rem;
  border-radius: 50%;
  background-color: #181716;
}
.main .services i:hover {
  background-color: #393430;
  cursor: pointer;
}
.main .services span {
  font-size: 1.2rem;
  font-weight: 300;
  text-transform: uppercase;
}
.main .x-scroll {
  width: 100%;
  height: 15rem;
  padding: 2rem 0rem;
  display: flex;
  overflow-x: hidden;
  position: relative;
}
.main .x-scroll::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 20%;
  background: linear-gradient(to left, #0e0e0e, transparent);
  top: 0;
  right: 0;
  z-index: 99;
}
.main .x-scroll::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 20%;
  background: linear-gradient(to right, #0e0e0e, transparent);
  top: 0;
  left: 0;
  z-index: 99;
}
.main .x-scroll .scroll-wraper {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  gap: 8rem;
  align-items: center;
  animation: scrollAnimate 10s linear infinite;
  white-space: nowrap;
}
.main .x-scroll .scroll-wraper svg {
  font-size: 8rem;
}
@keyframes scrollAnimate {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.main .card-container {
  display: grid;
  gap: 1.5rem;
}
.main .card-container .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 20px 20px;
  border: 1px solid #393430;
  background: #181716;
}
.main .card-container .card .top span {
  font-size: 1.2rem;
}
.main .card-container .card .top h2 {
  font-size: 1.8rem;
  font-weight: 400;
  padding: 8px 0px;
  text-transform: uppercase;
}
.main .card-container .card .bottom {
  display: flex;
  gap: 12px;
  align-items: center;
}
.main .card-container .card .bottom div, .main .card-container .card .bottom h4 {
  text-transform: uppercase;
}
.main .work {
  margin: 4rem 0px;
  width: 100%;
}
.main .work .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.main .work .title h2 {
  font-size: 2.2ssrem;
  font-weight: 400;
  border-bottom: 2px solid #393430;
}
.main .work .title .tittle-bottom {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.main .work .title .tittle-bottom span {
  font-size: 1.2rem;
  padding-bottom: 5px;
}
.main .work .title .tittle-bottom p {
  font-size: 1.3rem;
  text-transform: uppercase;
}
.main .work .image-container {
  width: 100%;
  padding: 2rem 0rem;
  display: grid;
  gap: 2rem;
}
.main .work .image-container .img {
  height: clamp(300px, 60vw, 600px);
  position: relative;
}
.main .work .image-container .img:nth-child(1) {
  background: url(../assets/ClfwTvpSaw5mRTAzBuRlbbRVFXQ.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}
.main .work .image-container .img:nth-child(2) {
  background: url(../assets/d1CAseGSNyShuL2wWI5VggbNto.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}
.main .work .image-container .img:nth-child(3) {
  background: url(../assets/Q3JdzgSl7WDRJvNOrxJbf59HFUk.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}
.main .work .image-container .img:nth-child(4) {
  background: url(../assets/ynzulG3fWOPvwVBviGFIhteSSdE.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}
.main .work .image-container .img .desc {
  position: absolute;
  left: 5%;
  bottom: 5%;
  right: 5%;
  top: 75%;
  background: rgba(198, 192, 192, 0.132);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.main .work .image-container .img .desc .innerdesc {
  padding: 0rem 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main .work .image-container .img .desc .innerdesc h3 {
  font-size: 1.4rem;
  letter-spacing: 1.5px;
  font-weight: 300;
}
.main .work .image-container .img .desc .innerdesc h5 {
  letter-spacing: 1px;
  font-weight: 300;
  text-transform: uppercase;
}

@media (min-width: 620px) {
  .hero .title h3:nth-child(1) {
    display: inline;
    padding-right: 10px;
  }
  .hero .title h3:nth-child(2) {
    display: inline;
  }
  .hero .title h3:nth-child(3) {
    padding-top: 15px;
  }
  .hero p {
    width: 60%;
    font-size: 3rem;
    padding: 0 1vw;
  }
  .hero p br {
    display: none;
  }
}
@media (min-width: 1080px) {
  .main .hero .title h3 {
    line-height: 120px;
  }
  .main .hero p {
    font-size: 1rem;
    padding: 12px 230px;
  }
  .main .card-container {
    grid-template-columns: repeat(3, minmax(280px, 1fr));
  }
  .main .card-container .card {
    gap: 3.5rem;
    padding: 4rem 3rem;
  }
  .main .card-container .card .top span {
    font-size: 1.2rem;
  }
  .main .card-container .card .top p {
    font-size: 1.2rem;
    letter-spacing: 1px;
    line-height: 35px;
  }
  .main .card-container .card .top h2 {
    font-size: 1.8rem;
    font-weight: 400;
    padding: 8px 0px;
    text-transform: uppercase;
  }
  .main .card-container .card .bottom {
    display: flex;
    gap: 12px;
    align-items: center;
    text-wrap: nowrap;
  }
  .main .card-container .card .bottom div, .main .card-container .card .bottom h4 {
    font-size: 1.3rem;
    font-weight: 400;
  }
  .main .image-container {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .main .image-container .img .desc .innerdesc h3 {
    font-size: 4rem;
  }
  .main .image-container .img .desc .innerdesc h5 {
    letter-spacing: 1px;
    font-weight: 300;
    text-transform: uppercase;
  }
}/*# sourceMappingURL=style.css.map */